{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 238.9425048828125,
			"y": 272.3746795654297,
			"lastActivityTimestamp": 1763193066391,
			"meta": {}
		},
		{
			"x": 152.44696044921875,
			"y": 232.64968872070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HjHngmkIz3i6vegXL9wMn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.04,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 87.35,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 99.97,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 111.37,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 121.32,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 129.85,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 137.56,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 143.79,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 148.25,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 151.49,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 153.17,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 153.93,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 154.22,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 154.27,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 154.3,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 154.31,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 154.31,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": 154.31,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 154.18,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 153.89,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 153.37,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 153.28,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 153.28,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 153.28,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 153.28,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 153.28,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 153.28,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 153.28,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 153.48,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 34.81,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 153.45,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 152.9,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 151.8,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 149.89,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": 146.97,
								"y": 35.11,
								"z": 0.5
							},
							{
								"x": 142.17,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": 134.74,
								"y": 34.71,
								"z": 0.5
							},
							{
								"x": 123.6,
								"y": 34.72,
								"z": 0.5
							},
							{
								"x": 109.43,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": 94.12,
								"y": 37.09,
								"z": 0.5
							},
							{
								"x": 78.92,
								"y": 38.56,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 52.46,
								"y": 41.19,
								"z": 0.5
							},
							{
								"x": 42.61,
								"y": 42.46,
								"z": 0.5
							},
							{
								"x": 34.05,
								"y": 43.34,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -5.29,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -17.98,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -20.62,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -22.02,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -22.69,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -22.94,
								"y": 43.72,
								"z": 0.5
							},
							{
								"x": -22.78,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": -22.13,
								"y": 43.14,
								"z": 0.5
							},
							{
								"x": -21.06,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": -19.69,
								"y": 41.97,
								"z": 0.5
							},
							{
								"x": -18.22,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 40.07,
								"z": 0.5
							},
							{
								"x": -16.13,
								"y": 38.75,
								"z": 0.5
							},
							{
								"x": -15.46,
								"y": 37.24,
								"z": 0.5
							},
							{
								"x": -14.83,
								"y": 35.49,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -14.28,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": -14.11,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": -13.94,
								"y": 25.85,
								"z": 0.5
							},
							{
								"x": -13.59,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": -13.08,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": -11.7,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": -11.07,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 7.37,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": -10.28,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -9.83,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -5.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 133.09918212890625,
			"y": 89.33436584472656,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:HjHngmkIz3i6vegXL9wMn"
			],
			"hoveredShapeId": "shape:HjHngmkIz3i6vegXL9wMn",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 319.21875,
			"y": 206.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1EyYsmt8dDWwg3C4LdiHm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 35.98,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 40.52,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 41.89,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 42.29,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 43.05,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 43.44,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 44.26,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 44.9,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 45.86,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 47.22,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 48.58,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 49.46,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 50.01,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 18.69,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 22.77,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 50.5,
								"y": 39.89,
								"z": 0.5
							},
							{
								"x": 50.94,
								"y": 45.06,
								"z": 0.5
							},
							{
								"x": 51.54,
								"y": 49.93,
								"z": 0.5
							},
							{
								"x": 52.08,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": 56.42,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": 58.34,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 60.93,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 61.43,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 61.74,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 62.03,
								"z": 0.5
							},
							{
								"x": 53.01,
								"y": 62.52,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": 63.05,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": 63.71,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": 64.39,
								"z": 0.5
							},
							{
								"x": 53.26,
								"y": 64.95,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 68.56,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 70.1,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 71.7,
								"z": 0.5
							},
							{
								"x": 53.55,
								"y": 73.42,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": 75.09,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": 76.45,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": 77.39,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": 78.02,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": 78.22,
								"z": 0.5
							},
							{
								"x": 53.56,
								"y": 78.16,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": 78.16,
								"z": 0.5
							},
							{
								"x": 52.63,
								"y": 78.13,
								"z": 0.5
							},
							{
								"x": 51.94,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 51.04,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 49.43,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 46.47,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 41.72,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 35.73,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 29.85,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 77.77,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 77.67,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 77.67,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 77.53,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 77.26,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 76.94,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 75.98,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 75.45,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 74.76,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 73.19,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 69.59,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 63.08,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 53.37,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 42.32,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 33.42,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 14.74,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 12.38,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -3.55,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 0.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a216m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 766,
				"h": 666
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 66.46875,
			"y": 163.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZWkooKlBngo44DRJBG9W",
			"type": "geo",
			"props": {
				"w": 366.8641357421875,
				"h": 161.01876831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31Ai",
			"typeName": "shape"
		}
	]
}